# config.conf
MYSQL_USER="seu_usuario"
MYSQL_PASSWORD="sua_senha"
DATABASE="seu_banco_de_dados"
TABLE="sua_tabela"
FTP_SERVER="IP_DO_FTP"
FTP_USER="seu_usuario_ftp"
FTP_PASSWORD="sua_senha_ftp"
REMOTE_DIR="/diretorio_remoto/"